[
  { "keys": ["alt+space"], "command": "auto_complete" },
  { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar"},
  { "keys": ["super+shift+["], "command": "prev_view" },
  { "keys": ["super+shift+]"], "command": "next_view" },
  { "keys": ["super+shift+c"], "command": "copy_path_to_clipboard" },
  
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { 
    "keys": ["ctrl+shift+b"], 
    "command": "insert_snippet", 
    "args": 
    {
      "contents": "${TM_COMMENT_START/s*$//} ==${1/./=/g}==${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//} = ${1:Banner} =${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//} ==${1/./=/g}==${TM_COMMENT_END/^s*(.+)/ $1/}"
    }
  },
  // { "keys": ["super+shift+alt+t"], "command": "open_terminal" },
  { "keys": ["super+shift+alt+ctrl+t"], "command": "open_terminal_project_folder" },

  // run tests
  {
    "keys": ["super+shift+t"],
    "command": "run_tests",
    "args": {"scope": "file"}
  },
  {
    "keys": ["super+shift+r"],
    "command": "run_tests",
    "args": {"scope": "line"}
  },
  {
    "keys": ["super+shift+e"],
    "command": "run_tests",
    "args": {"scope": "last"}
  }
]
